<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Conclusion Page</title>
  </head>
  <body>
    <h1>Conclusion</h1>
    <p>This page is dedicated to presenting our final conclusions on the problem and our approach.</p>
  </body>
</html>
 -->
<!DOCTYPE html>
<html>
<head>
	<title>My Static HTML Page</title>
		<style>
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			display: flex;
			align-items: stretch;
			justify-content: space-between;
		}
		
		.links {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-grow: 1;
		}
		
		.links a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}
		
		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 500px;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 5px;
			text-align: center;
		}
	</style>
</head>
<body>
	
	<header>
		<div class="links">
			<a href="index.html">Home</a>
			<a href="problem.html">Problem Statement</a>
			<a href="approach.html">Approach</a>
			<a href="evaluation.html">Evaluation</a>
			<a href="conclusion.html">Conclusion</a>
		</div>
	</header>
	<main>
		<img src="problem.jpg" style="height:400px" alt="My Image">
		
	</main>
		<div class="content">
			<h2>Conclusions:</h2>
<ul>
  <li>The recommendation system using item-item collaborative filtering and popularity-based approaches, along with GNN for similar item recommendations, has shown promising results in improving the accuracy and relevance of product recommendations.</li>
  <li>The precision and recall scores obtained through evaluations indicate that the system is able to effectively recommend relevant products to the users.</li>
  <li>The implementation of GNN has shown potential in improving the accuracy and relevance of similar item recommendations.</li>
</ul>
<h2>Future Work:</h2>
<ul>
  <li>Integration of additional recommendation techniques, such as content-based filtering, to improve the overall accuracy and relevance of recommendations.</li>
  <li>Exploring different graph neural network architectures and techniques to improve the accuracy and relevance of similar item recommendations.</li>
  <li>Incorporating user feedback and preferences to personalize the recommendations for individual users.</li>
  <li>Scaling up the recommendation system to handle larger datasets and user traffic.</li>
  <li>Conducting more extensive evaluations and comparing the performance of the system with other state-of-the-art recommendation systems.</li>
</ul>
		</div>

	<footer>
		<p>That is it about Product Rec :)</p>
	</footer>

</body>
</html>
